{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This work is licensed under a Creative Commons Attribution 4.0 International License\
\
The purchaser of these files may use them accordingly and in compliance with CC BY, the only term being attribution to the original creator of these sprites is required. CC BY states that you may copy, distribute, display, perform and remix this work in any format so long as the work is credited.\
\
Information for crediting:\
	Maxine Taylor\
	MaxineMakesGames}
